/* start variables */
:root{
    --main-sky-blue-color: #00c7fc;
    --paragraph-color: #4d4d4d;
    --section-bg: #f3f4f6;
    --section-padding: 100px 0;
    --letter-spacing: 1px;
    --line-height: 1.8;
    --transition: 0.4s;
}
/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start header */

header .container a img{
    height: 75px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container nav ul{
    display: flex;
}
@media  (max-width: 767px){ 
    header .container nav ul{  /*disappear in mobile screen*/
        display: none;
    }
}
header .container nav ul .active{
    color: var(--main-sky-blue-color);
}
header .container nav li{
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
}
header .container nav li:hover{
    background-color: #eeeeee;
}
header .container nav li:hover a{
    color: var(--main-sky-blue-color);
}
header .container nav li a{
    color: var(--paragraph-color);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    transition: var(--transition);
}
header .container nav .toggle-menu{
    width: 30px;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}
header .container nav .show{
    position: absolute;
    display: block;
    top: 90px;
    background-color: #f6f6f6;
    width: 100%;
    text-align: center;
    z-index: 3;
    animation: full 0.6s;
}
@keyframes full {
    from {
        height:0;
        opacity:0;
    }
    to{
        height:242px;
        opacity: 1;
    }
}
@media (min-width: 768px){
    header .container nav .toggle-menu{  /*disappear in large screen*/
        display: none;
    }
}
header .container nav .toggle-menu span{
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/mountain-background.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-transform: uppercase;
    width: 100%;
}
.landing .text p{
    font-size: 14px
}
.landing .text h1{
    font-size: 36px
}
.landing .text button{
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
}
.landing .text button:first-of-type{
    padding: 9px 35px;
    background-color: transparent;
    border: 2px solid rgb(235, 235, 235);
    transition: 0.4s;
}
.landing .text button:first-of-type:hover{
    background-color: var(--main-sky-blue-color);
    border-color: var(--main-sky-blue-color);
}
.landing .text button:last-child{
    padding: 9px 27px;
    background-color: var(--main-sky-blue-color);
    border: 2px solid var(--main-sky-blue-color);
}
.landing .text button:last-child:hover{
    opacity: 85%;
}
.landing .text button a{
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
}
.landing img{
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
}
/* end landing */

/* start history */
.history{
    padding: var(--section-padding);
    position: relative;
    background-color: var(--section-bg);
}
/* start component */
.main-heading{
    text-align: center;
    width: 50%;
    margin: auto;
}
@media (max-width:767px){
    .main-heading{
        width: 85%;
    }
}
.main-heading h2{
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: " ";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: var(--main-sky-blue-color);
    bottom: -31px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-heading h2::after{
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid var(--main-sky-blue-color);
    bottom: -43px;
    left: 50%;
    background-color: var(--section-bg);
    transform: rotate(45deg) translateX(-10px);
}
.main-heading p{
    color: var(--paragraph-color);
    line-height: var(--line-height);
}
/* end component */
/* end history */

/* start portfolio */
.portfolio{
    padding-bottom: 100px;
}
.portfolio .img-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.portfolio .img-container .box{
    flex-basis: 20%;
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box img{
    width: 100%;
    height: 100%;
    transition: 0.6s;
}
.portfolio .img-container .box:hover img{
    transform:scale(1.1)
}
.portfolio .img-container .box .text{
    text-align: center;
    background-color: rgb(0 199 252 / 85%);
    color: white;
    padding: 40px 20px;
    height: 65%;
    position: absolute;
    bottom: -100%;
    transition: 0.6s;
}
.portfolio .img-container .box:hover .text{
    bottom: 0;
}
.portfolio .img-container .box .text h3{
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.portfolio .img-container .box .text p{
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 50px;
}
.portfolio .img-container .box .text .icon{
    display: flex;
    justify-content:space-evenly
}
/* end portfolio */

/* start services */
.services{
    padding: var(--section-padding);
    background-color: var(--section-bg);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.services .container .box{
    background-color: white;
    padding: 60px 20px;
    text-align: center;
    box-shadow: 0 0 7px 1px #ddd;
}
.services .container .box:hover{
    background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.services .container .box i{
    font-size: 40px;
    color: var(--paragraph-color);
    margin-bottom: 30px;
    transition: 0.6s;
    position: relative;
}
.services .container .box i::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(
    --main-sky-blue-color);
}
.services .container .box:first-child i:hover{
    color:yellow;
}
.services .container .box:nth-child(2) i:hover{
    color:brown;
}
.services .container .box:last-child i:hover{
    color:teal;
}
.services .container .box span{
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
}
.services .container .box p{
    font-size: 13px;
    color: var(--paragraph-color);
    line-height: var(--line-height);
}
/* end services */

/* start clients */
.clients{
    padding: var(--section-padding);
}
.clients .main-heading{
    width: 75%;
}
.clients .main-heading span{
    display: block;
    margin-top: 20px;
    font-style: italic;
    color: var(--paragraph-color);
}
.clients .image-container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}
.clients .image-container img{
    width: 100%;
    height: 100%;
}
/* end clients */

/* start about & contact */
.about{
    padding: var(--section-padding);
    background-color: black;
    color: white;
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 25px;
}
@media (max-width: 767px){
    .about .container{
        display: flex;
        flex-direction: column;
    }
}
.about .about-us{
    padding: 80px 35px  130px;
    border: 2px solid var(--paragraph-color);
    text-align: center;
}
.about .about-us h3,
.about .contact-us h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.about .about-us h3::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    bottom: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-sky-blue-color);
}
.about .about-us p{
    font-size: 15px;
    line-height: var(--line-height);
}
.about .contact-us{
    border: 2px solid var(--paragraph-color);
    padding: 80px 35px  40px;
}
.about .contact-us h3{
    text-align: center;
    margin-bottom: 30px;
}
.about .contact-us form{
    display: flex;
    flex-direction: column;
}
.about .contact-us form label{
    margin-bottom: 15px;
}
.about .contact-us form input{
    border: none;
    outline: none;
    caret-color: var(--main-sky-blue-color);
}
.about .contact-us form input[type="email"]{
    margin-bottom: 40px;
    border: none;
    background-color: black;
    border-bottom: 1px solid grey;
}
.about .contact-us form input[type="message"]{
    margin-bottom: 15px;
    border: none;
    background-color: black;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
    padding: 15px 0;
}
.about .contact-us form input[type="submit"]{
    align-self: flex-end;
    background-color: transparent;
    color: var(--main-sky-blue-color);
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    margin-top: 40px;
    cursor: pointer;
}
/* end about & contact */

/* start footer */
footer{
    padding: 40px 0;
    background-color: var(--main-sky-blue-color);
    color: white;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px){
    footer .container{
        flex-direction: column;
        gap: 25px;
    }
}
footer .container .icon{
    display: flex;
    gap: 15px;
    cursor:pointer;
}
footer .container .icon i{
    transition: 0.5s;
}
footer .container .icon i:hover{
    color: teal;
}
footer .created{
    text-align: center;
    padding-top: 20px;
}
footer .created i{
    color: rgb(235 0 0);
}
footer .created a{
    color: white;
    font-weight: 600;
    transition: 0.6s;
}
footer .created a:hover{
    color: #795548;
}
/* end footer */